{
  "name": "Blindleia Darts Skiveterminal",
  "short_name": "Blindleia Skive",
  "description": "Fast skiveterminal for Blindleia Darts",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b3145",
  "icons": [
    {
      "src": "../static/club-logos/blindleia-dartklubb-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}